{
    "name": "sniper/efris-lib",
    "description": "PHP Library for EFRIS system to system integration",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Sniper\\EfrisLib\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Omega Jean Emmy",
            "email": "omegaemmy@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "illuminate/support": "v11.0.0",
        "ext-openssl": "*",
        "ext-dom": "*",
        "tcdent/php-restclient": "0.1.8.2",
        "ext-curl": "*",
        "symfony/serializer": "v7.0.7",
        "symfony/property-access": "v7.0.7",
        "symfony/property-info": "v7.0.7"
    },
    "require-dev": {
        "phpunit/phpunit": "10.0.18"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Sniper\\EfrisLib\\Providers\\SerializerServiceProvider"
            ]
        }
    }
}
